# AngularInfiniteCardGrid

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.1.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

## Integrate Library locally into the angular project

run `npm install` to update the latest node-modules in the library.

run `ng build` to build the library for itegration.

run `ng build --watch` to save changes to your local library intergrated with the project.

Add a path of (folderWhereTheLibraryIsCloned)/dist/release/(yourLibraryNamedFolder) and put it into the dependencies of package.json file like `file:(theWholePath)`.

run `npm intsall` in the angular project to install node-modules for use of local library.

run `ng serve` in the angular project. Now the Library is intergrated.
